<!DOCTYPE html>
<html lang="it">
<head>
  <title>ConcertiSearchU</title>
  <link rel="stylesheet" type="text/css" href="assets/styles/style3.css">
</head>
<body>
  <div class="header" id="MeetMate.html">
    <h1><a href="MeetMate.html">MeetMate - Milan</a></h1>
    <nav>
      <ul>
        <li><a href="concerti.html">Concerti</a></li>
        <li><a href="club.html">Club</a></li>
        <li><a href="cinema.html">Cinema</a></li>
        <li><a href="teatro.html">Teatro</a></li>
      </ul>
    </nav>
  </div>



  <div class="image-container">
    <div class="image">
      <img src="assets/images/Avatar-2.jpeg" alt="Image 1">
      <div class="overlay">
        <h3>Avatar 2</h3>
        <p>Data: 01 Maggio 2023</p>
        <p>Luogo: Cinema Colosseo</p>
      </div>
    </div>
    
    <div class="image">
      <img src="assets/images/sirena.jpg" alt="Image 2">
      <div class="overlay">
        <h3>La sirenetta</h3>
        <p>Data: 07 Maggio 2023</p>
        <p>Luogo: Cinema Beltrade</p>
      </div>
    </div>
    
    <div class="image">
      <img src="assets/images/spider.jpeg" alt="Image 3">
      <div class="overlay">
      <h3>Spider-Man across the spider verse</h3>
      <p>Data: 14 Maggio 2023</p>
      <p>Luogo: Anteo palazzo del cinema</p>
      </div>
    </div>
  </div>

</body>
</html>